Package                         Version
------------------------------- --------------------
keras                           2.10.0
labelImg                        1.8.6
numpy                           1.22.2
object-detection                0.1
opencv-python                   4.5.5.64
pandas                          1.4.1
Pillow                          9.3.0
pip                             22.3.1
tensorflow                      2.10.0
torch                           1.12.0
torchvision                     0.13.0
vietocr                         0.3.6
tensorflow-object-detection-api   0.1.1